{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.EntityFrameworkCore": "Information"
            }
        }
    },
    "ConnectionStrings": {
        "DefaultDb": "data source=raspberrypi.local;initial catalog=ProgOlymp;User Id=sa;Password=Raspberry-Pi;Encrypt=True;TrustServerCertificate=True",
        "DefaultRedis": "raspberrypi.local",
        "ContestDataService": "http://localhost:7234",
        "RegistrationService": "http://localhost:7234",
        "UserService": "http://localhost:7253"
        "OtlpReceiver": "http://raspberrypi.local:4317",
    },
    "Kestrel": {
        "Endpoints": {
            "Grpc": {
                "Url": "http://0.0.0.0:7131",
                "Protocols": "Http2"
            },
            "Http": {
                "Url": "http://0.0.0.0:5247",
                "Protocols": "Http1"
            }
        }
    }
}
